# themoviedb

android_themoviedb/: build.gradle  local.properties
android_themoviedb/app/: build.gradle
android_themoviedb/app/src/androidTest/java/com/okta/themoviedb/: ExampleInstrumentedTest.kt
android_themoviedb/app/src/main/: AndroidManifest.xml
android_themoviedb/app/src/main/java/com/okta/themoviedb/callback/: IGenreCallback.kt  IMovieCallback.kt
android_themoviedb/app/src/main/java/com/okta/themoviedb/models/: Genre.kt  Keyword.kt  Movie.kt  Review.kt  Video.kt
android_themoviedb/app/src/main/java/com/okta/themoviedb/network/: HeaderInterceptor.kt  MovieAPI.kt  RetrofitInstance.kt
android_themoviedb/app/src/main/java/com/okta/themoviedb/view/ui/main/: GenreAdapter.kt  MainActivity.kt  MovieAdapter.kt  ReviewAdapter.kt  VideoAdapter.kt
android_themoviedb/app/src/main/java/com/okta/themoviedb/view/ui/movie/: DetailMovieActivity.kt
android_themoviedb/app/src/main/java/com/okta/themoviedb/viewmodel/: DetailMovieViewModel.kt  MainViewModel.kt
android_themoviedb/app/src/main/res/drawable/: bg_card_primary.xml  bg_card_white_stroke.xml
android_themoviedb/app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  activity_splash_screen.xml  item_genre.xml  item_movie.xml  item_review.xml  item_video.xml  layout_movie_detail_body.xml  layout_movie_detail_header.xml
android_themoviedb/app/src/main/res/values/: colors.xml  themes.xml
android_themoviedb/app/src/main/res/values-night/: themes.xml
android_themoviedb/app/src/test/java/com/okta/themoviedb/: ExampleUnitTest.kt
android_themoviedb/gradle/wrapper/: gradle-wrapper.properties
